$font-family-open-sans: 'Open Sans Condensed', sans-serif
$font-family-titillium: 'Titillium Web', sans-serif
$font-family-quicksand: 'Quicksand', sans-serif

$primary-color: #0090ff
$grey: #b6b6ba
$navbar-dark: #000000
