@import variables

body
  margin: 0
  padding: 0

a,
a:hover,
a:visited,
a:link
  text-decoration: none
  color: #000

@import navbar

.main
  background-color: white
  width: 100%
  display: inline-block

.build-progress-bar
  width: 100%
  .progress-bar-block
    float: left
    width: calc(20% - 2px)
    padding: 0 1px
    .build-detail
      height: 100px
      overflow: hidden
      .image
        float: left
        width: 50%
        overflow: hidden
        padding: 10px
        img
          width: 200%
      .detail
        float: left
        text-align: center
        h5, h6
          font-size: 14px
          text-transform: capitalize
    .build-progress
      margin-top: 10px
      height: 10px
      background-color: $grey
    .build-name
      margin-top: 10px
      color: #0b63ef
      text-align: center

.model-name,
.model-year
  .container
    .model-section
      display: flex
      margin: 25px 0 0
      .selected
        a
          color: $primary-color !important
      .model
        padding: 0 15px
        a
          color: $grey
          float: right
      .model:nth-child(2n + 1)
        border-right: 1px solid $grey
      .model:nth-child(2n)
        a
          float: left

.model-name
  .container
    .heading
      h2
        margin: 20px 0 30px
        text-align: center
        font-family: $font-family-quicksand
        font-weight: lighter
        font-size: 36px
    .model-section
      .model
        font-size: 40px
        font-style: italic
        text-transform: uppercase
        font-family: $font-family-titillium
        font-weight: 700

.model-year
  .container
    .model-section
      .model
        font-size: 30px
        font-family: $font-family-quicksand
        font-weight: bold

@media(max-width: 768px)
  .model-name
    .container
      .heading
        h2
          font-size: 24px
      .model-section
        .model
          font-size: 30px
  .model-year
    .container
      .model-section
        .model
          font-size: 24px

.body-types
  margin-top: 40px
  .inline
    display: inline-block
    vertical-align: top
    .body-type
      cursor: pointer
      width: 210px
      padding: 0 15px
      .title,
      .name,
      .price
        padding: 0 20px
        text-align: center
      .image
        width: 100%
        img
          width: 100%
      .title
        font-family: $font-family-titillium
        font-size: 20px
        font-style: italic
        text-transform: uppercase
        font-weight: bold
      .name
        font-family: $font-family-quicksand
        font-size: 20px
        text-transform: capitalize
      .price
        span
          color: $grey
          font-weight: lighter
    .body-type-blur
      transform: scale(1)
    .selected
      transform: scale(1.3)

@media(min-width: 768px) and (max-width: 1280px)
  .body-types
    .inline
      .body-type
        width: calc(24vw - 36px)
      .body-type-blur
        width: calc(24vw - 85px)
      .selected
        width: calc(24vw)

.block::before, .block::after
  content: ""
  display: table

.block::after
  clear: both
